# soeasy

./: .gitignore  IDEA.md  README.md  build.gradle  settings.gradle  t_user.sql
api/: build.gradle
api/src/main/java/org/ligson/se/api/: UserApi.java
api/src/main/java/org/ligson/se/api/dto/: LoginRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java
api/src/main/java/org/ligson/se/api/enums/user/: LoginNameTypeEnum.java
cg/: build.gradle
cg/src/main/java/org/ligson/cg/orm/bean/: ColumnInfo.java  TableInfo.java
cg/src/main/java/org/ligson/cg/orm/config/: OrmConfig.java
cg/src/main/java/org/ligson/cg/orm/db/: QueryTools.java  TypeMap.java  TypeMapper.java
cg/src/main/java/org/ligson/cg/orm/utils/: DaoImplTemplate.java  DaoTemplate.java  EntityTemplate.java  MapperTemplate.java  ServiceImplTemplate.java  ServiceTemplate.java  TemplateEngine.java
cg/src/main/resources/cgconf/: orm.properties
cg/src/main/resources/cgconf/ftl/: Dao.ftl  DaoImpl.ftl  Entity.ftl  EntityMapper.ftl  Service.ftl  ServiceImpl.ftl
fw/: build.gradle
fw/src/main/java/org/ligson/fw/biz/: AbstractBiz.java
fw/src/main/java/org/ligson/fw/biz/model/: Context.java
fw/src/main/java/org/ligson/fw/biz/paramcheck/: CommonParamCheck.java
fw/src/main/java/org/ligson/fw/dao/: BaseDao.java
fw/src/main/java/org/ligson/fw/dao/impl/: BaseDaoImpl.java
fw/src/main/java/org/ligson/fw/entity/: BasePageDto.java  Pagination.java
fw/src/main/java/org/ligson/fw/facade/base/dto/: BaseDto.java  BaseQueryPageRequestDto.java  BaseQueryPageResponseDto.java  BaseRequestDto.java
fw/src/main/java/org/ligson/fw/facade/enums/: FailureCodeEnum.java
fw/src/main/java/org/ligson/fw/facade/utils/annotation/: Param.java
fw/src/main/java/org/ligson/fw/service/: BaseService.java
fw/src/main/java/org/ligson/fw/service/impl/: BaseServiceImpl.java
fw/src/main/java/org/ligson/fw/utils/annotation/: Api.java
fw/src/main/java/org/ligson/fw/utils/validator/: BankNoValidator.java  DataValidator.java  EmailValidator.java  PhoneValidator.java
fw_core/: build.gradle
se/: build.gradle
se/src/main/java/org/ligson/se/dao/: UserDao.java
se_api/: build.gradle
se_api/src/main/java/org/ligson/se/api/: UserApi.java
se_service/: build.gradle
se_service/src/main/java/com/eling/callcenter/dao/: CallLogDao.java
se_service/src/main/java/com/eling/callcenter/dao/impl/: CallLogDaoImpl.java
se_service/src/main/java/com/eling/callcenter/entity/: CallLogEntity.java
se_service/src/main/java/com/eling/callcenter/service/: CallLogService.java
se_service/src/main/java/com/eling/callcenter/service/impl/: CallLogServiceImpl.java
se_service/src/main/java/org/ligson/se/biz/user/: CheckLoginNameBiz.java  LoginBiz.java  RegisterBiz.java
se_service/src/main/java/org/ligson/se/dao/: UserDao.java
se_service/src/main/java/org/ligson/se/dao/impl/: UserDaoImpl.java
se_service/src/main/java/org/ligson/se/dubbo/main/: DubboMain.java
se_service/src/main/java/org/ligson/se/entity/: UserEntity.java
se_service/src/main/java/org/ligson/se/facade/: UserApiImpl.java
se_service/src/main/java/org/ligson/se/interceptor/: BizInterceptor.java
se_service/src/main/java/org/ligson/se/service/: UserService.java
se_service/src/main/java/org/ligson/se/service/impl/: UserServiceImpl.java
se_service/src/main/java/org/ligson/se/test/: Main.java
se_service/src/main/java/org/ligson/se/utils/: IdUtils.java
se_service/src/main/resources/: config.properties  dubbo.properties  logback.xml
se_service/src/test/java/base/: BaseTest.java  DubboBaseTest.java
se_service/src/test/java/user/: DubboUserApiTest.java  UserApiTest.java
se_service/src/test/resources/: consumer.xml  spring-conf.xml
se_service/src/test/resources/testConf/: dubbo.properties
se_web/: build.gradle
se_web/src/main/java/org/ligson/soeasy/web/controllers/base/: BaseController.java
se_web/src/main/java/org/ligson/soeasy/web/controllers/user/: LoginController.java  UserController.java
se_web/src/main/java/org/ligson/soeasy/web/vo/: WebResult.java
se_web/src/main/resources/: consumer.xml  logback.xml  spring-freemarker.xml  spring-servlet.xml  spring-velocity.xml
se_web/src/main/resources/conf/: config.properties  dubbo.properties  velocity.properties
se_web/src/main/webapp/WEB-INF/: tools.xml  web.xml
se_web/src/main/webapp/WEB-INF/ftl/: index.ftl
se_web/src/main/webapp/WEB-INF/ftl/layout/: index.ftl
se_web/src/main/webapp/WEB-INF/ftl/user/: login.ftl  register.ftl
se_web/src/main/webapp/WEB-INF/templates/: login.vm  register.vm
se_web/src/main/webapp/WEB-INF/templates/layout/: default.vm
se_web/src/main/webapp/assets/css/: base.css
se_web/src/main/webapp/assets/js/custom/: register.js
skdoc/: 账户中心对外(Http)接口.md  账户中心对外接口整理V3.md
src/main/groovy/org/ligson/codegenerator/orm/bean/: TableInfo.groovy
src/main/groovy/org/ligson/codegenerator/orm/config/: OrmConfig.groovy
src/main/groovy/org/ligson/codegenerator/orm/db/: QueryTools.groovy  TypeMap.groovy
src/main/groovy/org/ligson/soeasy/utils/: Test.groovy
src/main/groovy/scripts/: Test.groovy
src/main/java/: .gitignore
src/main/java/org/ligson/cg/orm/config/: ConfigUtils.java  OrmConfig.java
src/main/java/org/ligson/fw/biz/: AbstractBiz.java
src/main/java/org/ligson/fw/dao/: BaseDao.java
src/main/java/org/ligson/fw/entity/: BasicEntity.java
src/main/java/org/ligson/fw/service/: BaseService.java
src/main/java/org/ligson/soeasy/api/: UserApi.java
src/main/java/org/ligson/soeasy/dao/: UserDao.java
src/main/java/org/ligson/soeasy/domains/: User.java
src/main/java/org/ligson/soeasy/entity/: UserEntity.java
src/main/java/org/ligson/soeasy/facade/: UserApiImpl.java
src/main/java/org/ligson/soeasy/service/: UserService.java
src/main/java/org/ligson/soeasy/test/: Main.java
src/main/java/org/ligson/soeasy/utils/: IdUtils.java  Test.java
src/main/resources/: config.properties  logback.xml
src/main/resources/cgconf/: orm.properties
src/main/resources/cgconf/ftl/: Entity.ftl  EntityMapper.ftl  UserEntityMapper.ftl
(+81 files in other folders)
