group 'org.ligson'
version '1.0-SNAPSHOT'

//插件
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "idea"


ext.springVersion = "4.2.4.RELEASE"
ext.slf4jVersion = "1.7.14"
ext.logbackVersion = "1.1.3"
ext.guavaVersion = "19.0"

sourceCompatibility = 1.8

repositories {

    maven { url "http://maven.oschina.net/content/groups/public/" }
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    //spring依赖
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.aspectj:aspectjrt:1.8.8"
    compile "org.aspectj:aspectjweaver:1.8.8"

    //slf4j配置
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.alibaba:fastjson:1.2.7"

    //mybatis
    compile "org.mybatis:mybatis:3.2.8"
    compile "org.mybatis:mybatis-spring:1.2.1"

    //mysql driver
    compile "mysql:mysql-connector-java:5.1.29"

    //freemarker
    compile "org.freemarker:freemarker:2.3.23"

    //druid
    compile "com.alibaba:druid:1.0.0"

    //spring-boot
    compile "org.springframework.boot:spring-boot-starter:1.3.2.RELEASE"


    testCompile('junit:junit:4.9')
}
