#数据库配置
driver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://10.0.0.251:3306/mall?useUnicode=true&characterEncoding=utf8
username=gn
password=gn
database_name=account_center2

#代码路径
table_name=t_user
mapper_path=./src/main/resources/META-INF/mybatis/mapper
service_path=./src/main/java/org/ligson/soeasy/service
