#数据库配置
driver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/se?useUnicode=true&characterEncoding=utf8
#username=root
#password=password
#database_name=se

url=jdbc:mysql://10.0.0.252:3306/pay_center?useUnicode=true&characterEncoding=utf8
username=mysqldev
password=mysqldev
database_name=pay_center



#代码路径
table_name=t_user
entity_name=UserEntity
entity_package=org.ligson.soeasy.entity
mapper_path=./src/main/resources/META-INF/mybatis/mapper
service_path=./src/main/java/org/ligson/soeasy/service
service_package=org.ligson.soeasy.service
