dubbo.application.name=se_service
#local env
#dubbo.registry.address=dubbo://127.0.0.1:18081
#dubbo.registry.protocol=dubbo
#gn
dubbo.registry.address=zookeeper://10.0.0.252:2181
#dubbo.registry.protocol=zookeeper

dubbo.iterface.version=dev_1.1
dubbo.consumer.timeout=2000000
