#数据库配置
driver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/dt?useUnicode=true&characterEncoding=utf8
username=root
password=
database_name=dt

#url=jdbc:mysql://10.0.0.252:3306/pay_center?useUnicode=true&characterEncoding=utf8
#username=mysqldev
#password=mysqldev
#database_name=pay_center



#代码路径
table_name=auth_info
entity_name=AuthInfoEntity
entity_package=com.eling.account.entity
entity_path=F:/ligson/com.eling.accountcenter/ac_service/src/main/java/com/eling/account/entity
mapper_path=F:/ligson/com.eling.accountcenter/ac_service/src/main/resources/META-INF/mybatis/mapper
service_path=F:/ligson/com.eling.accountcenter/ac_service/src/main/java/com/eling/account/service
service_package=com.eling.account.service
service_name=AuthInfoService
