#数据库配置
driver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/cc?useUnicode=true&characterEncoding=utf8
username=root
password=
database_name=cc

#url=jdbc:mysql://10.0.0.252:3306/pay_center?useUnicode=true&characterEncoding=utf8
#username=mysqldev
#password=mysqldev
#database_name=pay_center



#代码路径
table_name=call_log
base_name=CallLog
#entity_name=CallLogEntity
base_package=com.eling.callcenter
base_path=F:/ligson/soeasy/se_service
#entity_package=com.eling.callcenter.entity
#entity_path=F:/ligson/callcenter/src/main/java/com/eling/callcenter/entity
#mapper_path=F:/ligson/callcenter/src/main/resources/META-INF/mybatis/mapper
#Service
#service_path=F:/ligson/callcenter/src/main/java/com/eling/callcenter/service
#service_package=com.eling.callcenter.service
#service_name=CallLogService
#Dao
#dao_path=F:/ligson/callcenter/src/main/java/com/eling/callcenter/dao
#dao_package=com.eling.callcenter.dao
#dao_name=CallLogDao
