group 'org.ligson.se'
version '1.0-SNAPSHOT'

apply plugin: "war"

ext {
    springVersion = "4.2.4.RELEASE"
    aspectjVersion = "1.8.8"
    mybatisVersion = "3.2.8"
    mybatisSpringVersion = "1.2.1"
    mysqlVersion = "5.1.29"
    druidVersion = "1.0.0"
    springBootVersion = "1.3.2.RELEASE"
    dubboVersion = "2.5.3"
    zkclientVersion = "0.4"
}

dependencies {
    compile project(':se_api')

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

    //spring
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"

    //dubbo
    compile "com.alibaba:dubbo:${dubboVersion}"
    compile "com.101tec:zkclient:${zkclientVersion}"
}