group 'org.ligson.se'
version '1.0-SNAPSHOT'

apply plugin: "war"

ext {
    springVersion = "4.2.4.RELEASE"
    aspectjVersion = "1.8.8"
    mybatisVersion = "3.2.8"
    mybatisSpringVersion = "1.2.1"
    mysqlVersion = "5.1.29"
    druidVersion = "1.0.0"
    springBootVersion = "1.3.2.RELEASE"
    dubboVersion = "2.5.3"
    zkclientVersion = "0.4"
    velocityVersion = "1.7"
    velocityToolsVersion = "2.0"
    jacksonVersion = "2.7.3"
    tilesVersion = "3.0.5"
    rapidVersion = "4.0.5"
    freemarkerVersion = "2.3.22"
}

dependencies {
    //compile project(':fw_facade')
    compile project(':se_api')

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

    //spring
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"

    //dubbo
    compile("com.alibaba:dubbo:${dubboVersion}") {
        exclude(group: "org.springframework", module: "spring")
    }
    compile("com.101tec:zkclient:${zkclientVersion}") {
        exclude(group: "log4j")
    }

    //jackson
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    //commons-fileupload
    compile "commons-fileupload:commons-fileupload:1.3"

  /*  //velocity
    compile "org.apache.velocity:velocity:${velocityVersion}"
    compile("org.apache.velocity:velocity-tools:${velocityToolsVersion}") {
        exclude(group: "org.apache.struts")
    }
    compile "org.apache.tiles:tiles-velocity:${tilesVersion}"
    compile "org.apache.tiles:tiles-template:${tilesVersion}"*/

    //<!--freemark配置-->
    compile "org.freemarker:freemarker:${freemarkerVersion}"
    compile("com.googlecode.rapid-framework:rapid-core:${rapidVersion}") {
        exclude(group: "org.springframework")
        exclude(group: "javax.activation")
    }
    compile("com.googlecode.rapid-framework:rapid-generator:${rapidVersion}") {
        exclude(group: "org.freemarker")
        exclude(group: "javax.activation")
    }

}