group 'org.ligson.se'
version '1.0-SNAPSHOT'



ext {
    springVersion = "4.2.4.RELEASE"
    aspectjVersion = "1.8.8"
    mybatisVersion = "3.2.8"
}




dependencies {
    compile project(':fw')

    //spring依赖
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.aspectj:aspectjrt:${aspectjVersion}"
    compile "org.aspectj:aspectjweaver:${aspectjVersion}"

    //mybatis
    compile "org.mybatis:mybatis:${mybatisVersion}"
    compile "org.mybatis:mybatis-spring:1.2.1"

    //mysql driver
    compile "mysql:mysql-connector-java:5.1.29"

    //freemarker
    compile "org.freemarker:freemarker:2.3.23"

    //druid
    compile "com.alibaba:druid:1.0.0"

    //spring-boot
    compile "org.springframework.boot:spring-boot-starter:1.3.2.RELEASE"


}